{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guitareasy-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [{ "type": "Text", "globs": ["**/*.atex"], "fallthrough": true }],
  "vars": {
    "ENVIRONMENT": "production",
    "PUBLIC_ORIGIN": "https://guitareasy.app"
  },
  // Secrets (set with `wrangler secret put`, or in .env locally):
  // AUTH_SECRET, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, APPLE_CLIENT_ID,
  // APPLE_TEAM_ID, APPLE_KEY_ID, APPLE_PRIVATE_KEY, and the SMTP_* settings
  // for sign-in emails (SMTP_HOST, SMTP_PORT, SMTP_USERNAME, SMTP_PASSWORD,
  // SMTP_FROM, SMTP_FROM_NAME, SMTP_STARTTLS).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "guitareasy",
      // Replace with the id printed by `npx wrangler d1 create guitareasy`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SCORES_KV",
      "id": "fe7b595463574ab08cae0c17b8afb4e5"
    },
    {
      // MCP OAuth clients, grants, and tokens. Shares the namespace with
      // player sessions; the provider prefixes its own keys.
      "binding": "OAUTH_KV",
      "id": "fe7b595463574ab08cae0c17b8afb4e5"
    }
  ],
  "assets": {
    // Populated by `npm run sync-player-assets` from ../app/dist into
    // ./public/mcp-app/. Deliberately NOT ./public/mcp/ — a static asset at
    // the exact path /mcp would shadow the JSON-RPC endpoint of the same
    // name. Also avoids colliding with the main GuitarEasy app's /font/,
    // /soundfont/, /assets/ paths when both share the guitareasy.app domain.
    "directory": "./public",
    "binding": "ASSETS",
    // Cloudflare's default asset routing claims the whole matched route
    // path space (here "guitareasy.app/mcp*") once ANY asset falls under
    // it, 405-ing non-GET requests to unmatched sub-paths instead of
    // falling through — which would swallow POST/DELETE /mcp, the actual
    // JSON-RPC endpoint. The player assets also go through the Worker first
    // so it can add CORS headers required by ChatGPT's sandbox iframe.
    "run_worker_first": ["/mcp", "/mcp-app/*", "/api/*", "/oauth/*", "/.well-known/*"]
  },
  "routes": [
    { "pattern": "guitareasy.app/mcp*", "zone_name": "guitareasy.app" },
    // Website REST API (sign-in, cloud scores, ratings, comments, search).
    { "pattern": "guitareasy.app/api/*", "zone_name": "guitareasy.app" },
    // MCP OAuth authorization server and its discovery metadata.
    { "pattern": "guitareasy.app/oauth/*", "zone_name": "guitareasy.app" },
    { "pattern": "guitareasy.app/.well-known/oauth-*", "zone_name": "guitareasy.app" }
  ]
}
